% =========================================================
% Abkürzungen
% =========================================================
% \chead{Abkürzungen / Name Autor}
\lhead{}
\section*{Abbreviations}
**** TO BE DONE ****

