% =========================================================
% Abstract
% =========================================================
% \chead{Abstrakt / Name Autor}
\section*{Abstract}

In recent years, the need for centralized control and monitoring of increasingly decentralized power networks has resulted in the requirement to send actual data from peripheral devices (PMU) in real time to a centralized unit (PDC) for correlation. Deterministic networks are needed to meet these requirements in a reliable way. The question is if it is possible to fulfill these demands for guaranteed transmission of energy control protocol data by implementing time-sensitive networking (TSN) mechanisms in network elements of a packet-switched wide area network (WAN). 

To answer this question, an OMNeT++ simulation is set up representing two network elements (NE) with an intermediate wide area network.  Subsequently, the difference between First-In-First-Out (FIFO) and TSNs gating based scheduling is shown with respect to a traffic volume that exceeds the maximum possible throughput. The result shows that by synchronization, as well as implementation of TSN algorithms in NE of WAN, it is possible to generate deterministic behavior for selected traffic flows. Finally the requirements for a detailed calculation of the forwarding-timeslot of a gating interval, as well as the impact on the remaining best effort traffic, are discussed.      

