% =========================================================
% Papers, Articles sources
% =========================================================

@INPROCEEDINGS{pmu_interface_using_iec_61850,
	author={{Jae-Duck Lee} and {Seong-Joon Lee} and  {Jeong-Hyo Bae} and {Dae-Yun Kwon}},
	booktitle={2013 International Conference on ICT Convergence (ICTC)},
	title={The PMU interface using IEC 61850},
	year={2013},
	volume={},
	number={},
	pages={1125-1128},
	doi={10.1109/ICTC.2013.6675573}
}

@INPROCEEDINGS{learn_61850_configuration,
	author={W. {Huang}},
	booktitle={2018 71st Annual Conference for Protective Relay Engineers (CPRE)},
	title={Learn IEC 61850 configuration in 30 minutes},
	year={2018},
	volume={},
	number={},
	pages={1-5},
	doi={10.1109/CPRE.2018.8349803}
}

@INPROCEEDINGS{61850_based_smart_grid_security,
	author={A. {Elgargouri} and R. {Virrankoski} and M. {Elmusrati}},
	booktitle={2015 IEEE International Conference on Industrial Technology (ICIT)},
	title={IEC 61850 based smart grid security},
	year={2015},
	volume={},
	number={},
	pages={2461-2465},
	doi={10.1109/ICIT.2015.7125460}
}

@INPROCEEDINGS{exploring_synchrophasor_C37_118,
  author={A. S. {Rana} and N. {Parveen} and S. {Rasheed} and M. S. {Thomas}},
  booktitle={2015 Annual IEEE India Conference (INDICON)},
  title={{Exploring IEEE standard for synchrophasor C37.118 with practical implementation}},
  year={2015},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INDICON.2015.7443664}
  }

@INPROCEEDINGS{discussing_c37_118,
  author={M. {Ma} and C. {Fang} and P. {Ling} and J. {Liu} and W. {Tao}},
  booktitle={2018 2nd IEEE Advanced Information Management,Communicates,Electronic and Automation Control Conference (IMCEC)},
  title={Discussion and Reflection on the Application of IEEE C37.118.2-2011 Standard in Distribution Grids},
  year={2018},
  volume={},
  number={},
  pages={1072-1076},
  doi={10.1109/IMCEC.2018.8469563}}

@inproceedings{nesting_2019,
  author			= {Jonathan Falk and David Hellmanns and Ben Carabelli and Naresh Nayak and Frank D{\"u}rr and Stephan Kehrer and Kurt Rothermel},
  title				= {{NeSTiNg: Simulating IEEE Time-sensitive Networking (TSN) in OMNeT++}},
  booktitle			= {Proceedings of the 2019 International Conference on Networked Systems (NetSys)},
  address			= {Garching b. M{\"u}nchen, Germany},
  month				= mar,
  year				= {2019}
}

@article{use_of_ptp_to_sync_sv_process_buses,
  author			= {D. M. E. {Ingram} and P. {Schaub} and D. A. {Campbell}},
  journal			= {{IEEE Transactions on Instrumentation and Measurement}},
  title				= {{Use of Precision Time Protocol to Synchronize Sampled-Value Process Buses}},
  year				= {2012},
  month 			= {5},
  volume			= {61},
  number			= {5},
  pages				= {1173-1180},
  doi				= {10.1109/TIM.2011.2178676}
}

@inproceedings{tsn_modul_based_on_omnetpp,
  author			= {J. {Jiang} and others},
  booktitle			= {{2018 IEEE International Conference on Mechatronics and Automation (ICMA)}},
  title				= {{A Time-sensitive Networking (TSN) Simulation Model Based on OMNET++}},
  year				= {2018},
  volume			= {},
  number			= {},
  pages				= {643-648},
  doi				= {10.1109/ICMA.2018.8484302}
}

@ARTICLE{IEEE_802.1Qch,
	author={},
	journal={IEEE 802.1Qch-2017 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qca-2015, IEEE Std 802.1Qcd(TM)-2015, IEEE Std 802.1Q-2014/Cor 1-2015, IEEE Std 802.1Qbv-2015, IEEE Std 802.1Qbu-2016, IEEE Std 802.1Qbz-2016, and IEEE Std 802.1Qci-2017)},
	title={IEEE Standard for Local and metropolitan area networks--Bridges and Bridged Networks--Amendment 29: Cyclic Queuing and Forwarding},
	year={2017},
	volume={},
	number={},
	pages={1-30},
	doi={10.1109/IEEESTD.2017.7961303}
}

@INPROCEEDINGS{IEEE1588v2_microgrid,
	author={ {Xinhua Yang} and  {Shike Zhang} and  {Hongwei Li}},
	booktitle={2016 IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)},
	title={Research and implementation of precise time synchronization system of microgrid based on IEEE 1588},
	year={2016},
	volume={},
	number={},
	pages={258-261},
	doi={10.1109/IMCEC.2016.7867212}
}

@article{tsn_as_communication_of_industry_4.0,
	title = "Time-Sensitive Networking as the Communication Future of Industry 4.0",
	journal = "IFAC-PapersOnLine",
	volume = "52",
	number = "27",
	pages = "133 - 138",
	year = "2019",
	note = "16th IFAC Conference on Programmable Devices and Embedded Systems PDES 2019",
	issn = "2405-8963",
	doi = "https://doi.org/10.1016/j.ifacol.2019.12.745",
	url = "http://www.sciencedirect.com/science/article/pii/S2405896319326941",
	author = "F. Zezulka and P. Marcon and Z. Bradac and J. Arm and T. Benesl",
}

@INPROCEEDINGS{tsn_fault_tolerance_comparision,
	author={S. {Kehrer} and O. {Kleineberg} and D. {Heffernan}},
	booktitle={Proceedings of the 2014 IEEE Emerging Technology and Factory Automation (ETFA)},
	title={A comparison of fault-tolerance concepts for IEEE 802.1 Time Sensitive Networks (TSN)},
	year={2014},
	volume={},
	number={},
	pages={1-8},
	doi={10.1109/ETFA.2014.7005200}
}

@INPROCEEDINGS{tsn_configuration_solution_industrial_networks_sdn_opc,
	author={T. {Kobzan} and I. {Blöcher} and M. {Hendel} and S. {Althoff} and A. {Gerhard} and S. {Schriegel} and J. {Jasperneite}},
	booktitle={2020 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},
	title={Configuration Solution for TSN-based Industrial Networks utilizing SDN and OPC UA},
	year={2020},
	volume={1},
	number={},
	pages={1629-1636},
	doi={10.1109/ETFA46521.2020.9211897}
}

@INPROCEEDINGS{tsn_TAS_and_frame_preemption,
	author={D. {Hellmanns} and J. {Falk} and A. {Glavackij} and R. {Hummen} and S. {Kehrer} and F. {Dürr}},
	booktitle={2020 IEEE International Conference on Industrial Technology (ICIT)},
	title={On the Performance of Stream-based, Class-based Time-aware Shaping and Frame Preemption in TSN},
	year={2020},
	volume={},
	number={},
	pages={298-303},
	doi={10.1109/ICIT45562.2020.9067122}
}

@ARTICLE{can_response_time_mixed_messages_queue,
	author={S. {Mubeen} and J. {Mäki-Turja} and M. {Sjödin}},
	journal={IEEE Access},
	title={Extending Worst Case Response-Time Analysis for Mixed Messages in Controller Area Network With Priority and FIFO Queues},
	year={2014},
	volume={2},
	number={},
	pages={365-380},
	doi={10.1109/ACCESS.2014.2319255}
}

@INPROCEEDINGS{tas_scheduling,
	author={M. {Kim} and J. {Min} and D. {Hyeon} and J. {Paek}},
	booktitle={2020 International Conference on Information and Communication Technology Convergence (ICTC)},
	title={TAS Scheduling for Real-Time Forwarding of Emergency Event Traffic in TSN},
	year={2020},
	volume={},
	number={},
	pages={1111-1113},
	doi={10.1109/ICTC49870.2020.9289458}
}

@INPROCEEDINGS{tsn_time_synchronization,
	author={M. {Pahlevan} and B. {Balakrishna} and R. {Obermaisser}},
	booktitle={2019 IEEE 22nd International Symposium on Real-Time Distributed Computing (ISORC)},
	title={Simulation Framework for Clock Synchronization in Time Sensitive Networking},
	year={2019},
	volume={},
	number={},
	pages={213-220},
	doi={10.1109/ISORC.2019.00046}
}

@ARTICLE{802_1D_2004,
	author={},
	journal={IEEE Std 802.1D-2004 (Revision of IEEE Std 802.1D-1998)},
	title={{IEEE Standard for Local and metropolitan area networks: Media Access Control (MAC) Bridges}},
	year={2004},
	volume={},
	number={},
	pages={1-281},
	doi={10.1109/IEEESTD.2004.94569}
}

@INPROCEEDINGS{tsn_redundancy_management_frame_replication_and_elimination,
	author={M. {Pahlevan} and R. {Obermaisser}},
	booktitle={2018 28th International Telecommunication Networks and Applications Conference (ITNAC)},
	title={Redundancy Management for Safety-Critical Applications with Time Sensitive Networking},
	year={2018},
	volume={},
	number={},
	pages={1-7},
	doi={10.1109/ATNAC.2018.8615374}
}

@ARTICLE{tsn_frame_structure,
	author={M. {Saleh} and L. {Dong}},
	journal={IEEE Transactions on Network and Service Management},
	title={Real-Time Scheduling with Security Enhancement for Packet Switched Networks},
	year={2013},
	volume={10},
	number={3},
	pages={271-285},
	doi={10.1109/TNSM.2013.071813.120299}
}

% =========================================================
% Online sources
% =========================================================

@online{omnetpp_website_intro,
	title		= {{What is OMNeT ?}},
	year		= 2020,
	url     	= {https://omnetpp.org/intro/},
	urldate 	= {2020-10-19}
}

@online{omnetpp_manual,
	title		= {{OMNeT++ Simulation Manual}},
	year		= 2020,
	url 		= {https://doc.omnetpp.org/omnetpp/manual/},
	urldate 	= {2020-12-06}
}

@online{inet_website_intro,
	title		= {{What Is INET Framework?}},
	year		= 2020,
	url		= {https://inet.omnetpp.org/Introduction.html},
	urldate 	= {2020-10-19}
}

@online{nesting_website_intro,
	title		= {{NeSTiNg - Network Simulator for Time-Sensitive Networking (TSN)}},
	year		= 2019,
	url		= {https://omnetpp.org/download-items/NeSTiNg.html},
	urldate		= {2020-10-19}
}

@online{wireshark_sv_samples,
	title		= {{IEEE C37.118 Synchrophasor Protocol - Wireshark Sample}},
	year		= 2009,
	url		= {https://wiki.wireshark.org/IEEE%20C37.118},
	urldate		= {2021-01-03}
}

@online{thesis_repository,
	title		= {{Realtime Communication in Wide-Area-Networks Thesis Repository}},
	year		= 2021,
	url		= {https://gitlab.com/cschaef/realtime-communication-in-wide-area-networks},
	urldate		= {2021-01-31}
}



% =========================================================
% RFCs - numerical sorted
% =========================================================

@misc{rfc2205,
	series =	{Request for Comments},
	number =	2205,
	howpublished =	{RFC 2205},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2205},
	url =		{https://rfc-editor.org/rfc/rfc2205.txt},
        author =	{Robert T. Braden and Lixia Zhang and Steven Berson and Shai Herzog and Sugih Jamin},
	title =		{{Resource ReSerVation Protocol (RSVP) -- Version 1 Functional Specification}},
	pagetotal =	112,
	year =		1997,
	month =		sep,
	abstract =	{This memo describes version 1 of RSVP, a resource reservation setup protocol designed for an integrated services Internet. RSVP provides receiver-initiated setup of resource reservations for multicast or unicast data flows, with good scaling and robustness properties. {[}STANDARDS-TRACK{]}},
}

@misc{rfc2328,
	series =	{Request for Comments},
	number =	2328,
	howpublished =	{RFC 2328},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2328},
	url =		{https://rfc-editor.org/rfc/rfc2328.txt},
        author =	{John Moy},
	title =		{{OSPF Version 2}},
	pagetotal =	244,
	year =		1998,
	month =		apr,
	day =		1,
	abstract =	{This memo documents version 2 of the OSPF protocol. OSPF is a link- state routing protocol. {[}STANDARDS-TRACK{]}},
}

@misc{rfc2469,
	series =	{Request for Comments},
	number =	2469,
	howpublished =	{RFC 2469},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2469},
	url =		{https://rfc-editor.org/rfc/rfc2914.txt},
	author =	{Narten, T. and C. Burton},
	title =		{{A Caution On The Canonical Ordering Of Link-Layer Addresses}},
	pagetotal =	17,
	year =		1998,
	month =		dec,
	abstract =	{Protocols such as ARP and Neighbor Discovery have data fields that contain link-layer addresses. In order to interoperate properly, a sender setting such a field must insure that the receiver extracts those bits and interprets them correctly. In most cases, such fields must be in "canonical form". Unfortunately, not all LAN adaptors are consistent in their use of canonical form, and implementations may need to explicitly bit swap individual bytes in order to obtain the correct format. This document provides information to implementors to help them avoid the pitfall of using non-canonical forms when canonical forms are required. This memo provides information for the Internet community.},
}

@misc{rfc2889,
	series =	{Request for Comments},
	number =	2889,
	howpublished =	{RFC 2889},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2889},
	url =		{https://rfc-editor.org/rfc/rfc2889.txt},
        author =	{Jerry Perser and Robert Mandeville},
	title =		{{Benchmarking Methodology for LAN Switching Devices}},
	pagetotal =	35,
	year =		2000,
	month =		aug,
	abstract =	{This document is intended to provide methodology for the benchmarking of local area network (LAN) switching devices. This memo provides information for the Internet community.},
}

@misc{rfc2914,
	series =	{Request for Comments},
	number =	2914,
	howpublished =	{RFC 2914},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2914},
	url =		{https://rfc-editor.org/rfc/rfc2914.txt},
        author =	{Sally Floyd},
	title =		{{Congestion Control Principles}},
	pagetotal =	17,
	year =		2000,
	month =		sep,
	abstract =	{The goal of this document is to explain the need for congestion control in the Internet, and to discuss what constitutes correct congestion control. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}

@misc{rfc3168,
	series =	{Request for Comments},
	number =	3168,
	howpublished =	{RFC 3168},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3168},
	url =		{https://rfc-editor.org/rfc/rfc3168.txt},
        author =	{Sally Floyd and Dr. K. K. Ramakrishnan and David L. Black},
	title =		{{The Addition of Explicit Congestion Notification (ECN) to IP}},
	pagetotal =	63,
	year =		2001,
	month =		sep,
	abstract =	{This memo specifies the incorporation of ECN (Explicit Congestion Notification) to TCP and IP, including ECN's use of two bits in the IP header. {[}STANDARDS-TRACK{]}},
}

@misc{rfc3209,
	series =	{Request for Comments},
	number =	3209,
	howpublished =	{RFC 3209},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3209},
	url =		{https://rfc-editor.org/rfc/rfc3209.txt},
        author =	{Daniel O. Awduche and Lou Berger and Der-Hwa Gan and Tony Li and Dr. Vijay Srinivasan and George Swallow},
	title =		{{RSVP-TE: Extensions to RSVP for LSP Tunnels}},
	pagetotal =	61,
	year =		2001,
	month =		dec,
	abstract =	{This document describes the use of RSVP (Resource Reservation Protocol), including all the necessary extensions, to establish label-switched paths (LSPs) in MPLS (Multi-Protocol Label Switching). Since the flow along an LSP is completely identified by the label applied at the ingress node of the path, these paths may be treated as tunnels. A key application of LSP tunnels is traffic engineering with MPLS as specified in RFC 2702. {[}STANDARDS-TRACK{]}},
}

@misc{rfc5290,
	series 			= {Request for Comments},
	number 			= 5290,
	howpublished		= {RFC 5290},
	publisher 		= {RFC Editor},
	doi 			= {10.17487/RFC5290},
	url 			= {https://rfc-editor.org/rfc/rfc5290.txt},
	author 			= {Sally Floyd and Mark Allman},
	title 			= {{Comments on the Usefulness of Simple Best-Effort Traffic}},
	pagetotal 		= 20,
	year 			= 2008,
	month 			= jul,
	abstract 		= {This document presents some observations on "simple best effort traffic", defined loosely for the purposes of this document as Internet traffic that is not covered by Quality of Service (QOS) mechanisms, congestion-based pricing, cost-based fairness, admissions control, or the like. One observation is that simple best effort traffic serves a useful role in the Internet, and is worth keeping. While differential treatment of traffic can clearly be useful, we believe such mechanisms are useful as *adjuncts* to simple best- effort traffic, not as *replacements* of simple best effort traffic. A second observation is that for simple best effort traffic, some form of rough flow-rate fairness is a useful goal for resource allocation, where "flow-rate fairness" is defined by the goal of equal flow rates for different flows over the same path. This memo provides information for the Internet community.},
	urldate 		= {2020-11-04}
}

@misc{rfc6372,
	series =	{Request for Comments},
	number =	6372,
	howpublished =	{RFC 6372},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6372},
	url =		{https://rfc-editor.org/rfc/rfc6372.txt},
        author =	{Adrian Farrel and Nurit Sprecher},
	title =		{{MPLS Transport Profile (MPLS-TP) Survivability Framework}},
	pagetotal =	56,
	year =		2011,
	month =		sep,
	abstract =	{Network survivability is the ability of a network to recover traffic delivery following failure or degradation of network resources. Survivability is critical for the delivery of guaranteed network services, such as those subject to strict Service Level Agreements (SLAs) that place maximum bounds on the length of time that services may be degraded or unavailable. The Transport Profile of Multiprotocol Label Switching (MPLS-TP) is a packet-based transport technology based on the MPLS data plane that reuses many aspects of the MPLS management and control planes. This document comprises a framework for the provision of survivability in an MPLS-TP network; it describes recovery elements, types, methods, and topological considerations. To enable data-plane recovery, survivability may be supported by the control plane, management plane, and by Operations, Administration, and Maintenance (OAM) functions. This document describes mechanisms for recovering MPLS-TP Label Switched Paths (LSPs). A detailed description of pseudowire recovery in MPLS-TP networks is beyond the scope of this document. This document is a product of a joint Internet Engineering Task Force (IETF) / International Telecommunication Union Telecommunication Standardization Sector (ITU-T) effort to include an MPLS Transport Profile within the IETF MPLS and Pseudowire Emulation Edge-to-Edge (PWE3) architectures to support the capabilities and functionalities of a packet-based transport network as defined by the ITU-T. This document is not an Internet Standards Track specification; it is published for informational purposes.},
}

@misc{rfc7813,
	series =	{Request for Comments},
	number =	7813,
	howpublished =	{RFC 7813},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7813},
	url =		{https://rfc-editor.org/rfc/rfc7813.txt},
        author =	{János Farkas and Nigel Bragg and Paul Unbehagen and Glenn Parsons and Peter J. Ashwood-Smith and Chris Bowers},
	title =		{{IS-IS Path Control and Reservation}},
	pagetotal =	33,
	year =		2016,
	month =		jun,
	abstract =	{IEEE 802.1Qca Path Control and Reservation (PCR) specifies explicit path control via IS-IS in Layer 2 networks in order to move beyond the shortest path capabilities provided by IEEE 802.1aq Shortest Path Bridging (SPB). IS-IS PCR provides capabilities for the establishment and control of explicit forwarding trees in a Layer 2 network domain. This document specifies the sub-TLVs for IS-IS PCR.},
}

@misc{rfc8227,
	series =	{Request for Comments},
	number =	8227,
	howpublished =	{RFC 8227},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8227},
	url =		{https://rfc-editor.org/rfc/rfc8227.txt},
        author =	{Weiqiang Cheng and Lei Wang and Han Li and Huub van Helvoort and Jie Dong},
	title =		{{MPLS-TP Shared-Ring Protection (MSRP) Mechanism for Ring Topology}},
	pagetotal =	56,
	year =		2017,
	month =		aug,
	abstract =	{This document describes requirements, architecture, and solutions for MPLS-TP Shared-Ring Protection (MSRP) in a ring topology for point- to-point (P2P) services. The MSRP mechanism is described to meet the ring protection requirements as described in RFC 5654. This document defines the Ring Protection Switching (RPS) protocol that is used to coordinate the protection behavior of the nodes on an MPLS ring.},
}

@misc{rfc8402,
	series =	{Request for Comments},
	number =	8402,
	howpublished =	{RFC 8402},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8402},
	url =		{https://rfc-editor.org/rfc/rfc8402.txt},
        author =	{Clarence Filsfils and Stefano Previdi and Les Ginsberg and Bruno Decraene and Stephane Litkowski and Rob Shakir},
	title =		{{Segment Routing Architecture}},
	pagetotal =	32,
	year =		2018,
	month =		jul,
	abstract =	{Segment Routing (SR) leverages the source routing paradigm. A node steers a packet through an ordered list of instructions, called "segments". A segment can represent any instruction, topological or service based. A segment can have a semantic local to an SR node or global within an SR domain. SR provides a mechanism that allows a flow to be restricted to a specific topological path, while maintaining per-flow state only at the ingress node(s) to the SR domain. SR can be directly applied to the MPLS architecture with no change to the forwarding plane. A segment is encoded as an MPLS label. An ordered list of segments is encoded as a stack of labels. The segment to process is on the top of the stack. Upon completion of a segment, the related label is popped from the stack. SR can be applied to the IPv6 architecture, with a new type of routing header. A segment is encoded as an IPv6 address. An ordered list of segments is encoded as an ordered list of IPv6 addresses in the routing header. The active segment is indicated by the Destination Address (DA) of the packet. The next active segment is indicated by a pointer in the new routing header.},
}

@misc{rfc8453,
	series =	{Request for Comments},
	number =	8453,
	howpublished =	{RFC 8453},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8453},
	url =		{https://rfc-editor.org/rfc/rfc8453.txt},
        author =	{Daniele Ceccarelli and Young Lee},
	title =		{{Framework for Abstraction and Control of TE Networks (ACTN)}},
	pagetotal =	42,
	year =		2018,
	month =		aug,
	abstract =	{Traffic Engineered (TE) networks have a variety of mechanisms to facilitate the separation of the data plane and control plane. They also have a range of management and provisioning protocols to configure and activate network resources. These mechanisms represent key technologies for enabling flexible and dynamic networking. The term "Traffic Engineered network" refers to a network that uses any connection-oriented technology under the control of a distributed or centralized control plane to support dynamic provisioning of end-to- end connectivity. Abstraction of network resources is a technique that can be applied to a single network domain or across multiple domains to create a single virtualized network that is under the control of a network operator or the customer of the operator that actually owns the network resources. This document provides a framework for Abstraction and Control of TE Networks (ACTN) to support virtual network services and connectivity services.},
}

@misc{rfc8557,
	series 			= {Request for Comments},
	number 			= 8557,
	howpublished 		= {RFC 8557},
	publisher 		= {RFC Editor},
	doi 			= {10.17487/RFC8557},
	url 			= {https://rfc-editor.org/rfc/rfc8557.txt},
	author 			= {Norman Finn and Pascal Thubert},
	title 			= {{Deterministic Networking Problem Statement}},
	pagetotal 		= 11,
	year 			= 2019,
	month 			= may,
	abstract 		= {This paper documents the needs in various industries to establish multi-hop paths for characterized flows with deterministic properties.},
	urldate 		= {2020-11-08}
}

@misc{rfc8578,
	series 			= {Request for Comments},
	number 			= 8578,
	howpublished 	= {RFC 8578},
	publisher 		= {RFC Editor},
	doi 			= {10.17487/RFC8578},
	url 			= {https://rfc-editor.org/rfc/rfc8578.txt},
	author 			= {Ethan Grossman},
	title			= {{Deterministic Networking Use Cases}},
	pagetotal	 	= 97,
	year			= 2019,
	month 			= may,
	abstract		= {This document presents use cases for diverse industries that have in common a need for "deterministic flows". "Deterministic" in this context means that such flows provide guaranteed bandwidth, bounded latency, and other properties germane to the transport of time-sensitive data. These use cases differ notably in their network topologies and specific desired behavior, providing as a group broad industry context for Deterministic Networking (DetNet). For each use case, this document will identify the use case, identify representative solutions used today, and describe potential improvements that DetNet can enable.},
	urldate 		= {2020-11-04}
}

@misc{rfc8655,
	series  		= {Request for Comments},
	number			= 8655,
	howpublished		= {RFC 8655},
	publisher 		= {RFC Editor},
	doi 			= {10.17487/RFC8655},
	url 			= {https://rfc-editor.org/rfc/rfc8655.txt},
	author 			= {Norman Finn and others},
	title 			= {{Deterministic Networking Architecture}},
	pagetotal 		= 38,
	year 			= 2019,
	month 			= oct,
	abstract 		= {This document provides the overall architecture for Deterministic Networking (DetNet), which provides a capability to carry specified unicast or multicast data flows for real-time applications with extremely low data loss rates and bounded latency within a network domain. Techniques used include 1) reserving data-plane resources for individual (or aggregated) DetNet flows in some or all of the intermediate nodes along the path of the flow, 2) providing explicit routes for DetNet flows that do not immediately change with the network topology, and 3) distributing data from DetNet flow packets over time and/or space to ensure delivery of each packet's data in spite of the loss of a path. DetNet operates at the IP layer and delivers service over lower-layer technologies such as MPLS and Time- Sensitive Networking (TSN) as defined by IEEE 802.1.},
	urldate 		= {2020-11-04}
}

@misc{rfc8938,
	series =	{Request for Comments},
	number =	8938,
	howpublished =	{RFC 8938},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8938},
	url =		{https://rfc-editor.org/rfc/rfc8938.txt},
        author =	{Balazs Varga and János Farkas and Lou Berger and Andrew G. Malis and Stewart Bryant},
	title =		{{Deterministic Networking (DetNet) Data Plane Framework}},
	pagetotal =	22,
	year =		2020,
	month =		nov,
	abstract =	{This document provides an overall framework for the Deterministic Networking (DetNet) data plane. It covers concepts and considerations that are generally common to any DetNet data plane specification. It describes related Controller Plane considerations as well.},
}

