% =========================================================
% Zusammenfassung
% =========================================================
% \chead{Zusammenfassung und Ausblick / Name Autor}
\fancyhead[L]{\leftmark}
\section{Conclusion}
The results showed that TSN features in the network nodes can ensure that all packets arrive at a defined time with a packetloss and delay variation of zero. This was possible due to the exact timing of the forwarding time slot for PCP 7 traffic in the gating interval. This is because the queuing delay for the SV flow is set to zero, removing the only variable component from the overall end-to-end delay. The constant components of the end-to-end delay, which can be traced back to physical fundamentals, are invariable with a constant frame size and thus already exhibit deterministic behavior.
This is well visible by the graphical evaluation of the delay variation of the sample value traffic.

The derivation of the gating configuration is also exciting with regard to the requirements for protocols that are supposed to map something like this. One could see that even with a very simple network structure some things had to be considered. The technical data of the traffic to be sent must be made known to all network nodes in advance. In the real world this would be done either centalized by a network management system, or decentralized by the communication partners and some kind of resource reservation protocol. For uniform data traffic with a fixed transmission interval and fixed packet length, as used in the simulation, this is still relatively easy to accomplish. If the data traffic has a certain dynamic, attributes such as burstiness, burst-size length, periodicity, etc. must also be known. This also increases the complexity of the underlying queuing and scheduling algorithms immensely. It could also be shown that for an exact dimensioning of the gating interval, all network elements must be synchronized in time and the occurring delay between the network elements must be known. Both requirements are fulfilled by synchronization protocols such as \textit{IEEE1588v2}.

If there were several redundant paths between the network elements, over which one could achieve fail-safety through PROEF, different delays must be expected for each path. In order to achieve determinism, the largest possible path delay would have to be used to calculate the forwarding timeslot. This shows that in WAN-Networks, it may also be necessary to include queuing delays to achieve a defined arrival time.
