% ========================================================
% Beschreibung: 	LaTeX Template für BAC1 Arbeit
%			(abgeändertes FHS LaTeX Template)
% Version: 		0.1
% Datum			24. Juli 2020
% Author		Peter Melhorn, Christian Schaefer, Florian Schnoell
% ========================================================

% Changes
% 0.2 -> F: Page x/y
%			Headers
%
%

\documentclass[12pt, a4paper, hidelinks]{article}
\usepackage{setspace}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}
\usepackage{url}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage[style=ieee]{biblatex}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{titletoc}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{float}
\usepackage{enumitem}
%\usepackage[a4paper, dvipdfm, margin=25mm, bindingoffset=5mm]{geometry}
\usepackage[a4paper, margin=25mm, bindingoffset=5mm]{geometry}
\usepackage{times}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\setlist[itemize]{noitemsep, topsep=6pt}
\sectionfont{\fontsize{16}{15}\selectfont}
\subsectionfont{\fontsize{14}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}

\titlespacing*{\section}
{0pt}{12pt}{6pt}
\titlespacing*{\subsection}
{0pt}{12pt}{6pt}
\titlespacing*{\subsection}
{0pt}{12pt}{6pt}
\onehalfspace

\bibliography{Bibliography}

% page x of y -> needed packages
\pagestyle{fancy}

% link titles, figures, etc. in latex document
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

% reset header and footer
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\renewcommand{\footrulewidth}{0pt}

\fancyhead[L]{\leftmark}

% set new footer
% \cfoot{\thepage\ / \pageref{LastPage}}

% set \noindent to 0 for entire page
\setlength\parindent{0pt}

\newcommand{\paragraphlb}[1]{\paragraph{#1}\mbox{}\\}


\begin{document}

	\input{Title}
	\newpage

	\input{Affirmation}
	\newpage

	\input{Abstract}
	\newpage

	\tableofcontents
	\newpage

	%\input{Abbrevivations}
	%\newpage

	\include{Figures_and_Tables}
	\newpage

	\include{Introduction}
	\newpage

	% *** MAIN PART ***

	\include{StateOfTheArt}
	\newpage

	\include{UsedTools}
	\newpage

	\include{Experiment}
	\newpage

	% *** END MAIN PART ***

	\include{Conclusion}
	\newpage

	\include{References}
	\newpage

	\include{Attachment}

\end{document}