% =========================================================
% Figures
% =========================================================
% \chead{Theoretischer Teil / Name Autor}
\lhead{}
\section*{Figures}
\vspace{-1cm}
% remove list of Figure heading
\renewcommand\listfigurename{}
\listoffigures

\vspace{1cm}

\section*{Tables}
\vspace{-1cm}
% remove list of table heading
\renewcommand\listtablename{}
\listoftables

