    % =========================================================
% Introduction
% =========================================================
% \chead{Einleitung} % Kopfzeile ändern
\setcounter{page}{1}

\fancyhead[L]{\leftmark}
\chead[]{Melhorn P., Schaefer C., Schnoell F.}
\rhead{\thepage\ / \pageref{LastPage}}
\section{Introduction}

This bachelor thesis analyses the possibility of transmitting energy communication protocols across Wide-Area-Networks (WAN) in real-time. Today many electric power systems rely on high availability and deterministic behaviour of the underlying network layer they are using \cite{rfc8578}.
These required network properties are already provided by existing networks in local industrial networks. However power grids are becoming increasingly interconnected over wide areas. To prevent creating additional network infrastructures dedicated for their communication, the idea is to use already existing Internet Protocol (IP) infrastructures and forward such sensitive traffic besides 'normal' traffic.

Using existing IP infrastructures to forward time-sensitive traffic along with best effort packets, it prevents the need for creating additional infrastructure.

%% transition to next paragraph needed --> 

The following text is about simulations, which are performed as experiments for this bachelor thesis. Real-time capability is provided by the usage of Time-Sensitive-Networking (TSN) - Mechanisms which are described at chapter \ref{TimeSensitiveNetworks}.  Wide Area Network (WAN) characteristics are simulated by adding delays between the Network-Elements (NE). Because energy-protocols require determinism from the underlying network infrastructure, technologies like Deterministic Networking (DetNet) described in chapter \ref{DeterministicNetworks} have to be implemented.

DetNet will enable the coexistence of Real-Time und best effort network traffic within the same infrastructure in future. Packet switched networks are based on the best effort principle. That means that the network does its best to deliver packets as fast and as reliable as possible, without warranty of zero packet loss and a defined arrival time \cite{rfc5290}.
Early implementations of a best effort approach for time sensitive streaming applications (Voice-over-IP, Video) have already demonstrated the limitations. First beginnings of service-commitments with own forwarding classes were considered for “Soft-Realtime-Systems”. However requirements for “hard real-time” systems exceed the possibilities of those existing approaches e.g. Differentiated Services (DiffServ).

TSN enables "real-time communication" in spatially limited environments such as production lines or the like. One of the most important parts of TSN is central time synchronization. For this purpose, time synchronization protocols like IEEE 1588v2 are used, which determines offset and delay between the network elements, and considers them during transmission \cite{use_of_ptp_to_sync_sv_process_buses}.

In addition to synchronization, queue management is also required to ensure a guaranteed and uniform arrival time of the packets per flow and to prevent the rejection of packets. The buffers are calculated for the worst case, i.e. the greatest possible delay variation, and can compensate for this using dynamic buffer times. As the TSN functionality is restricted to layer two (MAC address), it is not possible to use this technology for WAN. Therefor TSN is a real-time solution for a limited economical sector.

DetNet has the requirements to implement TSN features in WAN environments (Layer-3) such as time synchronization, reliability and congestion freedom \cite{rfc8557}. DetNet can be based on different Layer 2 technologies, including TSN.
A further goal is to enable coexistence with best effort traffic in the same infrastructure. For time synchronization, the same protocols are accessed as in TSN. Also, in DetNet there will be Ultra Low Latency (hard realtime) characteristics, buffer reservations, frame replication, and queuing algorithms to ensure determinism. In contrast to TSN, the algorithms also have to take care of the lower limit of the delay variation (jitter).

To prevent starving of the (non-priorized) bulk traffic in a DetNet environment, all flows or forwarding classes are only allowed to use a defined percentage of the outgoing interfaces throughput. If high prioritized flows are not limited, interfaces are always busy sending express traffic and bulk flows would never be sent.
Since DetNet is to extend over large areas, one must also think about proper network management. The control of the DetNet flows can be realized centrally (Software-Defined-Network), or decentral through resource reservation along the paths triggered by end devices or border routers \cite{rfc8655}.

Examples for real-time applications using DetNet or network-slicing infrastructures are communication protocols for intelligent electronic power systems, home automation, autonomous driving, Internet of Things or industrial machine-to-machine communication \cite{rfc8578}.

Currently there are no concrete implementations, only theoretical approaches, which serves as a motivation for this thesis to do research and analysis and push towards a solution.
To analyse the behaviour of energy control protocols in real-time systems with DetNet, the simulation tool OMNeT++ is used. As OMNeT++ does not provide DetNet functionality, additional two plugins (NeSTiNg \& INET) are integrated, which help to provide time-sensitive networking mechanisms. System behavior, in terms of major delays, packet loss, and varying jitter, is analyzed to suggest operational requirements for such a network. For the simulation, Phase Measurement Unit (PMU) traffic was extracted from a Wireshark trace file and imported into OMNeT++. There it was used as payload for the Sample Value (SV) traffic.

An important requirement for the simulation is that delays are always deterministic and latency variations are within a defined range. In addition to the TSN traffic, best effort traffic from other devices is included in the simulation. The TSN switches must guarantee reliable delays and time slots for TSN traffic \cite{tsn_modul_based_on_omnetpp}.
This simulation should represent a small extract of a wide-area network which will be used as a base for further analysis and testing to answer this bachelor thesis question if it is possible to use an energy communication protocol in IP based networks for real-time applications.