% =========================================================
% Theoretischer Teil
% =========================================================
% \chead{Theoretischer Teil / Name Autor}
\section{State of the Art}

The following subchapters describe available technologies and mechanisms for realizing real-time communication. Deterministic Networking (DetNet) and Time Sensitive Networks (TSN) are described in detail. One chapter deals with energy control protocols and the requirements for them in operation. The last chapter lists the software used for the experiment simulations, described in a later chapter.

\chead[]{Melhorn P.}
\subsection{Deterministic Networking} \label{DeterministicNetworks}

Deterministic Networking (DetNet) provide mechanisms to minimize data loss rate and limit latency by reserving paths for DetNet flows. The following sections describe what DetNet is, what is required to implement DetNet in networks, and what standards are available.

\subsubsection{Overview}
The DetNet technology is designed to enable the coexistence of DetNet flows and best effort flows in the same infrastructure. The delivery of DetNet packets must be done with a low packet loss rate and a guaranteed maximum delay. This is achieved by allocating network resources such as data rate and buffer size to a flow, or class of flows, and packet protection mechanisms. For the reservation DetNet flows must be clearly described. Required bandwidth, allowed delay variation and burst size length must be known and time invariant. The reservation can be done by an application, a central network management, an application controller, or decentralized by using a resource reservation protocol \cite{rfc2205}. The unreserved resources are available to non-DetNet flows.

Traditional QoS mechanisms and DetNet flows can exist in parallel because the bandwidth reserved for DetNet is simply not available to the traditional QoS-IP mechanism. DetNet operates in the IP layer and uses underlying Layer 2 technologies such as Multi Protocol Label Switching (MPLS) or IEEE TSN to realize paths between DetNet nodes. It is possible to connect DetNet nodes across multiple subnetwork nodes that do not support DetNet \cite{rfc8655}. Many DetNet applications require clocks in end systems to be synchronized to sub-microsecond accuracy. Various queuing control mechanisms also require time synchronization between network nodes. This is necessary to enable exactly time-synchronized control of scheduling algorithms such as gating, for whose function exact arrival times of packets must be known \cite{IEEE_802.1Qch}. This is usually realized by using the Precision Time Protocol (IEEE 1588v2). This protocol uses a cyclically repeating request-response mechanism. Offset and delay can then be calculated from the time stamps added to the packets. The determined offset can be compensated continuously and the occurring delay can be taken into account when calculating the transmission times \cite{IEEE1588v2_microgrid}.

\subsubsection{Technical Requirements}
Applications designed for serial operation do not have any mechanisms to compensate for jitter, as it does not exist in those environments. It is expected that order and time of reception are exactly defined. To converge these applications a serial cable must be emulated: clock transport, flow isolation, fixed latency, i.e. minimum jitter in form of a defined minimal and maximal latency. There are practical limitations for packet-based networks. A basic requirement for the emulation of an exact reception time is a time synchronization. This must be in the microsecond range between all source and target systems. In addition, an execution time field must be included in the user packets. This additional field is required so that all network elements involved know exactly whether a packet must be sent immediately or whether it must be delayed in order to time the arrival of a packet perfectly \cite{rfc8557}.

To enable coexistence of DetNet and non-DetNet traffic the following general requirements apply \cite{rfc8655}:
\begin{itemize}
	\item The portion of network resources used for DetNet flows is reserved and is no longer available for the remaining traffic. The remaining traffic can use existing Class-of-Service schemes such as DiffServ within the remaining resources.
	\item Bandwidth not being used by DetNet flows are available for non-DetNet traffic.
	\item The scheduling algorithm has to provide enough possibilities for non-DetNet flows in the schedule.
	\item The shared use of buffer resources by different DetNet flows is also possible.
	\item The existing DetNet flows must only reduce the bandwidth available to the Non-DetNet flows, but not starve them completely.
\end{itemize}


\subsubsection{DetNet Architecture}
Components of a DetNet infrastructure:
\begin{itemize}
	\item \textbf{App-Flow}: Payload of an application which is transported over a DetNet flow.

	\item \textbf{DetNet-Flow}: A sequence of packets that uniquely matches a flow identifier and for which the DetNet service is to be provided.  It includes all DetNet headers that are added to support the DetNet service and to forward sub-layers.

	\item \textbf{DetNet forwarding sublayer}: The first of the two DetNet sublayers provides resource reservation on the paths provided by the underlying network.

	\item \textbf{DetNet service sublayer}: The second DetNet sublayer implements the DetNet services (such as service protection).

	\item \textbf{DetNet domain}: A spatially limited part of a network infrastructure that supports DetNet functionality.

	\item \textbf{DetNet-Edge Node}: Endpoint of a DetNet service sublayer, boundary of the DetNet domain (analog to a MPLS-Label-Edge router). It can act as a DetNet service sublayer proxy for service protection. It is responsible for resource reservation in the adjacent DetNet forwarding sublayer. It could aggregate of multiple DetNet services into one DetNet flow.

	\item \textbf{DetNet-Transit Node}: A node that operates in DetNet forwarding sub-layer. It operates as a layer 2 (and 3) switch. It provides DetNet forwarding sub-layer functions such as resource reservation over paths and subnetworks (example: MPLS-Label Switch Router) and does not include DetNet service sublayer functions.

	\item \textbf{DetNet- Relay-Node}: Contains service sub-layer functions and connects different forwarding sub-layers. It belongs to the DetNet service sublayer itself. If it also includes DetNet forwarding sublayer functions, it also acts as a transit node.

	\item \textbf{DetNet Service Proxy}: Maps App-Flows to DetNet-Flows and vice versa.
\end{itemize}

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
TSN               Edge        Transit         Relay        DetNet
End System        Node         Node           Node        End System

+----------+   +.........+                               +----------+
|  Appl.   |<--:Svc Proxy:-- End-to-End Service -------->|  Appl.   |
+----------+   +---------+                 +---------+   +----------+
|   TSN    |   |TSN| |Svc|<- DetNet flow --: Service :-->| Service  |
+----------+   +---+ +---+   +--------+    +---------+   +----------+
|Forwarding|   |Fwd| |Fwd|   |  Fwd   |    |Fwd| |Fwd|   |Forwarding|
+-------.--+   +-.-+ +-.-+   +--.----.+    +-.-+ +-.-+   +---.------+
	:  Link  :    /  ,-----. \   : Link  :    /  ,-----.  \
	+........+    +-[  Sub- ]-+  +.......+    +-[  Sub- ]-+
			[network]                   [network]
			 `-----'                     `-----'
	\end{BVerbatim}
	\caption{A Simple DetNet-Enabled Network \cite[p.18]{rfc8655}}
\end{figure}

\newpage 
\paragraphlb{DetNet Sublayers}
DetNet includes two sublayers: the DetNet service sublayer and the DetNet forwarding sublayer.

DetNet service sublayer offers services like protection to higher layers. In this sublayer the protection mechanisms mentioned in the chapter Quality of Service are implemented.

DetNet forwarding sublayer takes care of explicit routes and resource reservation. It also implements those functions on which basic QoS requirements are based. For example, queuing methods, the management of buffer resources or traffic engineering mechanisms. The following picture shows a rough allocation of the DetNet services to the DetNet sublayer \cite{rfc8938}.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
|     packets going     |   ^     packets coming    ^
v     down the stack    v   |     up the stack      |
+-----------------------+   +-----------------------+
|        Source         |   |      Destination      |
+-----------------------+   +-----------------------+
|   Service sub-layer:  |   |   Service sub-layer:  |
|   Packet sequencing   |   | Duplicate elimination |
|    Flow replication   |   |      Flow merging     |
|    Packet encoding    |   |    Packet decoding    |
+-----------------------+   +-----------------------+
| Forwarding sub-layer: |   | Forwarding sub-layer: |
|  Resource allocation  |   |  Resource allocation  |
|    Explicit routes    |   |    Explicit routes    |
+-----------------------+   +-----------------------+
|     Lower layers      |   |     Lower layers      |
+-----------------------+   +-----------------------+
            v                           ^
             \_________________________/
	\end{BVerbatim}
	\caption{DetNet Data Plane Protocol Stack \cite[p.5]{rfc8938}}
\end{figure}

\paragraphlb{DetNet DataPlane}
A DetNet infrastructure consists of DetNet capable end systems, DetNet edge nodes, DetNet relay nodes, DetNet transit nodes. All DetNet nodes are connected to subnets. These provide DetNet compatible services for DetNet traffic. Subnet technologies are MPLS-Traffic Engineering (MPLS-TE), TSN, Optical Transport Network (OTN), or DetNet (for multi-layer DetNet systems). There are many valid combination possibilities to implement a DetNet-Data Plane solution. The headers used by the DetNet nodes for addressing influence the requirements of the underlying forwarding logic. So when IP or MPLS is selected, the underlying network, the forwarding subnet technology, must be able to map this. Figure \ref{fig:detnet_mpls_encapsulation_in_subnetworks} shows the possibility to transport a DetNet-MPLS flow over different sub-networks. Among them also Time-Sensitive-Networking \cite{rfc8938}.

\begin{figure}[!h]
	\centering
	\footnotesize
	\begin{BVerbatim}
                   +------+  +------+  +------+
App-flow           |  X   |  |  X   |  |  X   |
             +-----+======+--+======+--+======+-----+
DetNet-MPLS        | d-CW |  | d-CW |  | d-CW |
                   +------+  +------+  +------+
                   |Labels|  |Labels|  |Labels|
             +-----+======+--+======+--+======+-----+
Sub-network        |  L2  |  | TSN  |  | UDP  |
                   +------+  +------+  +------+
                                       |  IP  |
                                       +------+
                                       |  L2  |
                                       +------+
	\end{BVerbatim}
	\caption{Example DetNet MPLS Encapsulations in Sub-networks \cite[p.14]{rfc8938}}
	\label{fig:detnet_mpls_encapsulation_in_subnetworks}
\end{figure}

\subsubsection{DetNet Quality of Service}
The hard real-time applications, which DetNet is to integrate into the IP world, make the following demands on the transmission:
\begin{itemize}
	\item A minimum and maximum end-to-end latency defines the fixed range in which the jitter is allowed to vary.
	\item A given maximum packet loss rate implies that sufficient bandwidth must be available to the flow at all times.
	\item Furthermore, an upper limit for out of order packets is defined, since hard real-time applications usually do not implement a receive buffer in which the packets could be reordered \cite{rfc8578}.
\end{itemize}

\paragraphlb{Resource Reservation}
By means of resource reservation the requirements regarding latency and packet loss can be fulfilled. Reserving buffer size and percentage of link throughput along a DetNet flow prevents packet loss. Therefore the flow data concerning transmission rate, maximum packet size, burstiness, etc. must be known. Since DetNet flows are limited according to the mentioned requirements and sufficient resources have been reserved accordingly, a Layer 4 Congestion Control Mechanism \cite{rfc2914} is not necessary. Furthermore, App-Flows cannot be expected to respond to implicit \cite{rfc2914} or explicit \cite{rfc3168} congestion notification.

To provide adequate buffering, the sender and each node along a flow must be careful to regulate its output data rate so that it does not exceed that of the DetNet flow. Failing to do so may overload the buffer of the succeeding node, which could affect the packet loss rate specification. To ensure that an app-flow does not overload its reserved resources, a rate limiting is performed at the entrance of the DetNet domain by using policers or shapers. This is also necessary to ensure that any non-DetNet traffic cannot be completely slowed down by a faulty DetNet traffic source \cite{rfc8655}.

\paragraphlb{Service Protection}
Service Protection prevents package loss caused by random media and equipment errors. It must not undermine the user request for latency, which significantly limits the choice of methods. Possible protection methods are packet replication and elimination as well as packet encoding.
For packet replication and elimination the DetNet service sublayer provides the functions packet replication function (PRF), packet elimination function (PEF) and packet ordering function (POF) in DetNet- Edge Nodes, Relay Nodes and the end systems. The function as a whole is called the packet replication, elimination and ordering function (PREOF).

PREOF duplicates DetNet flows over multiple disjoint paths so that the failure of one path no longer leads to loss of information. The PROF divides a DetNet compound flow into several duplicate DetNet member flows. At the end of the section these are merged to a compound flow and packet duplicates are eliminated. These flow types are to be considered relative to each other. This means that a DetNet compound flow can be a member flow of a parent compound flow. This mechanism requires the presence of sequencing information and a very precise timestamp in each packet of a DetNet flow.
As can be seen in Figure \ref{fig:detnet_packet_replication_and_elimination}, it is not only possible to split the flow in a dual-homed source using PRF and reunite it in a dual-homed destination using PEF, POF and the available sequence information. It is also possible to split the flow within the DetNet-Relay Nodes. Each relay node eliminates duplicates of the first section (to save network resources), but splits the traffic towards the end system again. The result is a protection that could ignore the failure of each link of the shown topology \cite{rfc8655}.

\begin{figure}[!h]
	\centering
	\footnotesize
    \begin{BVerbatim}
        > > > > > > > > > relay > > > > > > > >
        > /------------+ R node E +------------\ >
       > /                  v + ^               \ >
end    R +                   v | ^                + E end
system   +                   v | ^                +   system
       > \                  v + ^               / >
        > \------------+ R relay E +-----------/ >
         > > > > > > > > >  node > > > > > > > >
    \end{BVerbatim}
	\caption{Packet Replication and Elimination \cite[p.13]{rfc8655}}
	\label{fig:detnet_packet_replication_and_elimination}
\end{figure}

If deterministic behavior is required for bidirectional traffic, this may require very complex network planning. The requirement would be that the flow from device A to device B should have the same end-to-end delay as the flow from device B to device A, even in the case of a link error. This means that each RelayNode that implements a PRF point in the forward direction must implement a PEF point for the reverse direction, and vice versa. The possibly different transmission delays of the subnets between the DetNet nodes must be compensated by intelligent queue management \cite{rfc8938}.

Package Encoding for Service Protection describes methods which encode information of a packet of a DetNet flow into several transmission units. A transmission unit can contain information from different DetNet flows. Such procedures are called "Network Coding" \cite{rfc8655}. However, these approaches will not be discussed further in this paper.

The paths between DetNet nodes are usually explicitly defined routes. A temporary interruption due to convergence of routing or bridging protocols is therefore unlikely. In networks based on dynamic routing protocols such as OSPF or IS-IS, changes in the network topology at any point can affect packet routing at a distant point in the same network \cite{rfc2328}. Even redundant paths of the underlying transport mechanism \cite{rfc6372} do not solve this problem. A side effect of Dynamic Routing can be Out-of-Order packets.

Many "real-time networks" are based on a ring topology, with a rather simple ring control protocol. The topology management protocols for ring topologies are usually leaner and have shorter convergence times. A disadvantage of the ring topology is that the number of hops between source and destination usually increases. To avoid few hops and short convergence times DetNet uses explicit routes. This means that the path of a DetNet flow should not change as a direct consequence of a topology change. Service protection via explicit routes thus provides a high probability for continuous and uniform connectivity. Explicit routes can be set up in several ways: RSVP-TE \cite{rfc3209}, Segment Routing (SR) \cite{rfc8402}, SDN \cite{rfc8453} and IS-IS \cite{rfc7813}. Explicit routes are usually used in MPLS-TE LSPs \cite{rfc8655}.

These technologies can be used independently of each other in various combinations, thus enabling a high degree of interoperability with other standards. A variant that combines Explicit Routing and Service Protection would be MPLS-TP Shared-Ring Protection (MSRP) \cite{rfc8227}.



% ---------------------------
% TSN
% ---------------------------

\newpage
\chead[]{Schnoell F.}
\subsection{Time Sensitive Networks} \label{TimeSensitiveNetworks}

Time Sensitive Networks (TSN) were designed to enable real-time communication over Ethernet networks and operate on Open System Interconnection (OSI) layer 2. Best effort data and priority data are transported in these networks. To achieve minimum latency and minimum delays, queues are used in switched networks. These queues are filled and emptied at fixed time intervals (gating). Important mechanisms to enable TSN are very precise time synchronization and scheduling.

\subsubsection{Overview}
Ethernet has established itself as the communication standard in home and office networks for reasons such as devices from different vendors can be easily connected. Because of that costs can be reduced and interoperability between differend devices provides a high grade of flexibility. In industrial automation, Ethernet is used for the same reasons. 
That is why the Time-Sensitive Networking (TSN) Task Group, which was founded in November 2012 and is also part of the IEEE 802.1 Working Group, is working on TSN standards \cite{tsn_fault_tolerance_comparision}. \newline

The aim of TSN is to enable real-time communication and to fulfill real-time requirements of the industry. One goal of TSN is to support many different industrial Ethernet standards such as EtherCAT, PowerLink and variants \cite{tsn_as_communication_of_industry_4.0}. With the help of TSN, jitter and latency should be kept as low as possible \cite{tsn_configuration_solution_industrial_networks_sdn_opc}.\newline

The two most important requirements for real-time Ethernet are end-to-end latency and reliability in terms of fault tolerance. The first characteristic is of great importance for timing requirements of time-critical applications. For such applications a deterministic behavior is essential. The second characteristic, which has been developed recently, is fault tolerance and reliability for real time communication and safety critical applications. These developments aim to make Ethernet a real alternative to conventional bus systems \cite{tsn_fault_tolerance_comparision}. \newline

Two important concepts of TSN are time division multiple access (TDMA) and frame preemption. In TDMA the same transmission channel is shared with multiple stations. Each station gets timeslots when it is allowed to send, to prevent multiple stations sending at the same time and cause interferences. Frame preemption allows the Time-Aware-Shaper (TAS) to preempt best effort traffic in order to send high priority traffic on time. Preempting best effort traffic can reduce the amount of time that high priority traffic is blocked \cite{tsn_TAS_and_frame_preemption}.

\newpage
\paragraphlb{Ethernet frame with IEEE 802.1Q Tag to use the Priority Code Point}
The frame structure containing the IEEE 802.1Q tag is shown in table \ref{tbl:tsn_ethernet_frame_structure_ieee_802.1q}. The IEEE 802.1Q tag is inserted between the Source MAC and the Type/Length field and has a length of 4 bytes. This field is used for Virtual Local Area Networks (VLANs). VLANs divide physical networks into smaller (virtual) subnets, for instance for security reasons, so that only authorized PCs in the corresponding VLANs are allowed to access certain networks and resources \cite{tsn_frame_structure}.

\begin{table}[H]
    \centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{7}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{IEEE 802.1Q Tag Insertion}}                                                                                                                                                                                                                                                                                  \\ \hline
		\textbf{Preamble} & \textbf{\begin{tabular}[c]{@{}c@{}}Dest.\\ MAC\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Source\\ MAC\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}IEEE\\ 802.1Q\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Type/\\ Length\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Pay-\\ load\end{tabular}} & \textbf{CRC} \\ \hline
		8 Bytes           & 6 Bytes                                                      & 6 Bytes                                                       & 4 Bytes                                                        & 2 Bytes                                                         & n Bytes                                                      & 4 Bytes      \\ \hline
	\end{tabular}
	\caption{Ethernet Frame Structure with IEEE 802.1Q Tag}
    \label{tbl:tsn_ethernet_frame_structure_ieee_802.1q}
\end{table}

The IEEE 802.1Q field contains two main fields, the Tag Protocol Identifier (TPID) and the Tag Control Information (TCI) field according to table \ref{tbl:tsn_ethernet_frame_ieee_802.1q_field}. The TPID tag identifies the beginning of the frame. \newline
The TCI tag is further divided into the Priority Code Point (PCP), the Canonical Format Indicator (CFI) and the VLAN Identification tag (VID). The PCP tag is used for priority purposes as listed in table \ref{tbl:tsn_ethernet_frame_ieee_802.1q_pcp_field}. For TSN, it indicates the appropriate queue into which the frame should be enqueued. The CFI tag indicates whether the frame is in canonical or non-canonical format \cite{rfc2469}. The VID tag specifies the VLAN to which the frame belongs \cite{tsn_frame_structure}.

\begin{table}[H]
    \centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		\multicolumn{4}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{IEEE 802.1Q Fields}}    \\ \hline
										& \multicolumn{3}{c|}{\textbf{TCI}}          \\ \cline{2-4}
		\multirow{-2}{*}{\textbf{TPID}} & \textbf{PCP} & \textbf{CFI} & \textbf{VID} \\ \hline
		16 Bits                         & 3 Bits       & 1 Bit        & 12 Bits      \\ \hline
	\end{tabular}
	\caption{Ethernet Frame IEEE 802.1Q Field}
    \label{tbl:tsn_ethernet_frame_ieee_802.1q_field}
\end{table}

Table \ref{tbl:tsn_ethernet_frame_ieee_802.1q_pcp_field} shows the eight possible PCP values and the corresponding priority according to which the frame is handled by switches. In TSN, this field is used to queue the frame into the correct TSN switch queue \cite{tsn_frame_structure}.

\begin{table}[H]
    \centering
	\begin{tabular}{|c|c|c|}
		\hline
		\multicolumn{3}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{IEEE 802.1Q PCP Field}}   \\ \hline
		\textbf{PCP Value} & \textbf{Traffic Type}         & \textbf{Traffic Priority} \\ \hline
		000                & Background                    & 0 (Lowest)                \\ \hline
		001                & Best Effort                   & 1                         \\ \hline
		010                & Excellent Effort              & 2                         \\ \hline
		011                & Critical Applications         & 3                         \\ \hline
		100                & Video \textless 100ms Latency & 4                         \\ \hline
		101                & Video \textless 10ms Latency  & 5                         \\ \hline
		110                & Internetwork Control          & 6                         \\ \hline
		111                & Network Control               & 7 (Highest)               \\ \hline
	\end{tabular}
	\caption{Ethernet Frame IEEE 802.1Q PCP Field}
    \label{tbl:tsn_ethernet_frame_ieee_802.1q_pcp_field}
\end{table}


\subsubsection{TSN operation on Switches} \label{tsn_switches}
Incoming frames are analyzed and placed in First-In First-Out (FIFO) egress queues based on their traffic class, which is determined by the priority code point (PCP). Due to the 3-bit PCP value, a TSN switch consists of eight queues that can be configured differently. Best effort and high priority queues are determined by the switch configuration. Depending on the PCP value, the frame is placed in the corresponding queue. Within a queue all frames have the same priority. The order of priority is based on the first-in, first-out (FIFO) principle.  The Transmission Selection selects the next frame with the highest priority and sets it as "ready to be sent". The Media Access Control (MAC) will then transmit the frames. The whole functionality described is called gating \cite{tsn_TAS_and_frame_preemption}. Figure \ref{fig:tsn_switch_queue_architecture} shows the queue architecture from a TSN switch. \\

\subsubsection{High priority vs. best effort Traffic}
\paragraphlb{High priority Traffic}
Priority Traffic is marked with the corresponding PCP value. Traffic that has been assigned the PCP value 7 (for this work) is prioritized. This means that the configured QoS mechanisms are applied to affected packets so that they arrive at their destination on time.

\paragraphlb{Best effort Traffic}
Best effort refers to the basic approach of a packet-switched communication network without quality-of-service mechanisms. It states that the network will do its best to deliver a packet as quickly and as reliably as possible, but without making any guarantees.

\newpage
\subsubsection{Time-Aware-Shaper} \label{tsn_time_aware_shaper}
The traffic waiting in the TSN switch queues is controlled by the time-aware shaper (TAS). TAS requires accurate time synchronization between all nodes (TSN switches) to function properly. The TAS is also responsible for controlling the gates to provide the gating mechanism. Following mechanisms are ways to control and handle traffic with different priority.

\paragraphlb{Gating}
Gating means that the TAS allows forwarding of either high priority traffic or best effort traffic and blocks (disables) the other. Only queues with gates enabled can transmit data. If multiple queues are enabled and can send data, frames are sent in descending order of priority (strict priority). Before the start of a gating timeslot, a guard band with the size of the maximum framesize must be set up. This prevents the transmission time of a frame from reaching into the timeslot of another gate. To reduce the guard band and thus increase the absolute throughput, gating can be combined with frame preemption. This allows the length of the guard band to be reduced to the transmission time of the minimum frame length. \cite{tas_scheduling}.
The component that changes the gate state is the gate driver. The gate driver cycles through the Gate Control List (GCL), a cyclic schedule. For TAS to work, all gate drivers must be time synchronized \cite{tsn_TAS_and_frame_preemption}. Gating is the only variant discussed in this thesis that allows a queuing delay of zero. The prerequisite for this is that a queue is available to one flow or that the packets of several senders in the same forwarding class do not generate mutual waiting times, and the timeslots are defined accordingly.

\paragraphlb{Strict Priority}
Frames are tagged with a VLAN tag including a 3-bit PCP value. Therefore, frames apply to one of the eight queues (queue 0-7), with queue 7 having the highest priority. With strict priority, frames are treated according to their PCP value. Those with a higher PCP value are prioritized over frames with lower PCP values. This means that queue 6 is only served when queue 7 is empty. Queue 5 is only serviced when queue 7 and queue 6 no longer contain any frames to be sent. More generally, queue N is only served when all queues M with $M > N$ are empty. For this reason, there is a possibility of starvation, which means that frames with low priority may never be sent because there are always frames with higher priority in the queues \cite{nesting_2019}.

\paragraphlb{Frame Preemption}
Frame preemption is used to reduce port blocking times in order to reduce the end to end delay and jitter from frames. It allows express frames to preempt the transmission of preemptible frames. Without frame preemption, the maximum transmission unit (MTU) size is 1500 bytes, so the port may be blocked even though high priority traffic is to be sent.  Therefore, egress queues are marked as express queues or preemptible queues to identify preemptible frames. In the case of preemption, the resulting pars are called fragments. In the case of traffic preemption, the fragment size must not be smaller than 64 bytes as the minimum frame size is 72 bytes (64 byte frame + 8 byte preamble) \cite{tsn_TAS_and_frame_preemption}.

\paragraphlb{Frame replication and elimination}
This mechanism provides redundancy management in such Time Sensitive Networks based on the IEEE 802.1.qca protocol. Safety-critical traffic can be transmitted more reliably and TSN networks are more robust against packet loss. Each outgoing frame is assigned a sequence number generated by the sender or relay systems (for example switches). Then the sender forwards multiple copies of the packet to the destination via multiple routes. If one path fails, the packets are delivered with a very high probability because the destinations can be reached via multiple (redundant) paths. Duplicate frames are then discarded by the receiver or the relay system \cite{tsn_redundancy_management_frame_replication_and_elimination}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/tsn_switch_queue_architecture.png}
    \caption{TSN Switch Queue Architecture}
    \label{fig:tsn_switch_queue_architecture}
\end{figure}

\subsubsection{Timing and Synchronization}
Real-time systems like TSN require precise time synchronization to realize deterministic network behavior. The Network Time Protocol (NTP) does not meet the requirements of TSN due to its accuracy in the millisecond range. The IEEE 1588 Precision Time Protocol (PTP) was developed for precise time synchronization in a network. It allows non-PTP capable devices to forward PTP traffic. This can cause additional jitter as the devices can slow down the time convergence in the network. So PTP for TSN is not ideal either. Therefore, the TSN working group has introduced a robust and fault-tolerant time synchronization mechanism, IEEE 802.1AS.
802.1AS is also known as generalized Precision Time Protocol (gPTP) because it implements and extends the functionality of IEEE 1588. However, because gPTP does not support multiple time scales in a single time-aware network, which is mandatory for TSN, the TSN task group introduced IEEE 802.1AS-Rev. Networks supporting the IEEE 802.1AS-Rev standard support multiple gPTP domains and time scales. This significantly reduces the number of clock sources required in a time-aware network. Definition and standardization for the 802.1AS-Rev protocol has not yet been completed \cite{tsn_time_synchronization}. \newline


% ---------------------------
% Energy Protocols
% ---------------------------

\newpage
\subsection{Energy Protocols}
Applications that require fault tolerance for real-time communication are applications of electrical subsystems. These systems transform low, medium and high voltage. In order to monitor the correct functionality, sample values are taken from the system and compared to each other in order to detect possible disturbances like short circuits, power failures, etc.

A certain robustness against network problems is achieved by redundancy in the network. Above all, this redundant solution must be fast, since only a few sample values may be lost without affecting functionality and availability \cite{tsn_fault_tolerance_comparision}.

\chead[]{Schaefer C.}

\subsubsection{IEC 61850}
IEC 61850 is an Ethernet-based standard for substation communication and was established in 2003 by the International Electro-technical Commission's (IEC) Technical Commitee 57 (TC57) \cite{61850_based_smart_grid_security}.
The standard proposes an object-oriented data model and Ethernet based communication technology.

IEC 61850 provides a systematic way to describe devices, systems and events through its object-oriented modelling.
As a communication base the standard uses the Open System Interconnection (OSI) 7 layer mode and makes use of two different communication models \cite{learn_61850_configuration}:
\begin{itemize}
	\item Client - Server
	\item Publish - Subscribe
\end{itemize}

\paragraphlb{Communication Modes}
As proposed by the standard logical devices, nodes and object data points are summarized in a so called Intelligent Electronic Device (IED), in an object oriented design approach. Such IEDs are normally connected with a Supervisory control and data acquisition (SCADA) system by fast Ethernet connections. The SCADA acts as a server and can request data from IEDs.

As described above, there are two ways to initiate a data exchange between an IED and a SCADA system

\paragraphlb{Client - Server}
In this configuration the IED acts as a server and waits for a SCADA system (the client) to send a request. Such a request can be a control or a data request command from the IED. There is little configuration needed as the IED data structure can be imported into any SCADA system which is able to send requests for any data it is interested \cite{learn_61850_configuration}.

\paragraphlb{Publish - Subscribe}
In this mode Generic Object Oriented Substation Events (GOOSE) messages are send as a multicast to any interested device. In this communication model the user can configure IEDs as subscriber for a specific event on specific senders as they wish.

This service model is used to reach performance of both high-speed and high availability. Typically GOOSE messages are tagged with a high priority flag for better Quality of Service on network elements.

In addition, a sender typically sends the same GOOSE message multiple times with incrementing sequence numbers at a non-linear rate to ensure that at least one message is received \cite{learn_61850_configuration}.

\paragraphlb{Phasor Measurement Units (PMU)}
PMUs are microprocessor-based intelligent measureing devices which can be used for fault analysis, power quality analysis or wide area power network monitoring and controlling.

PMU devices are measuring signals with respect to a synchronized time across the whole network, so all measured data have the same time reference, regardles of where they were measured. This allows for better behaviour analysis of wide area power networks.
Applications for PMU data packets are: sync-check, adaptive relaying, local oscillation detetion and state estimation, voltage sag detection, voltage swell detection, flicker detection and frequency deviation detection \cite{pmu_interface_using_iec_61850}.
In general, PMU messages allow the easy analysis of the dynamic behaviour of the power network.

In comparision to usually event-driven GOOSE messages, data from PMU devices are sent regularly and deterministically. In this case the TSN Gating mechanism is very applicable as the gating window can be set so PMU messages are forwarded without any waiting.

\subsubsection{IEEE C37.118}
This standard defines a method of exchanging synchronized phasor measurement data between power system equipment. Type, purpose, content, and data format of the messages are specified for the use for real-time communication between the PMU, the PDC, and other applications. \cite{discussing_c37_118}

Phasor Measurement Units are synchronized with a highly accurate GPS clock and measure various aspects in a power system, typically voltage, current and their phase. \cite{exploring_synchrophasor_C37_118} In comparision to prior equipment used for measuring power systems, PMUs have the capability of real-time communication.

The latest standards version provided by the \textit{Institute of Electrical and Electronics Engineers (IEEE)} are known as \textit{IEEE StdC37.118.1-2011} and \textit{IEEE Std C37.118.2-2011}. Whereby the first is used to define the synchrophasor measurement requirements, the latter for the requirements of the data transfer.

The primary function of a PDC is to collect information from PMUs installed at various field sites. It facilitates many other functions such as dynamic monitoring, the visualization of information and alarms. Such a synchophaser network consists of PMUs as well as PDCs as shown in Figure \ref{fig:data_collection_nw}.
PMUs  installed at different substations and send the acquired data to the PDC, which can be installed locally or in the supply center. \cite{exploring_synchrophasor_C37_118}

\begin{figure}[H]
	\centering
	\footnotesize
	\begin{BVerbatim}
+-----+
| PMU +---------+
+-----+         v
+-----+       +-+---+      +-------------+
| PMU +------>+ PDC +----->+             |
+-----+       +-+---+      |             |
+-----+         ^          | Control-    |
| PMU +---------+          | Center      |
+-----+                    | Applications|
+-----+       +-----+      |             |
| PMU +------>+ PDC +----->+             |
+-----+       +-+---+      +-------------+
+-----+         ^
| PMU +---------+
+-----+
	\end{BVerbatim}
	\caption{Synchrophasor data collection network \cite{exploring_synchrophasor_C37_118}}
	\label{fig:data_collection_nw}
\end{figure}

A phasor data message can have following types. The send direction is indicated in the brackets.
\begin{itemize}
	\item data (PMU $\rightarrow$ PDC)
	\item configuration (PMU $\rightarrow$ PDC)
	\item header (PMU $\rightarrow$ PDC)
	\item command (PDC $\rightarrow$ PMU)
\end{itemize}

The message frame of the synchophaser protocol is shown in \ref{fig:wireshark_pmu_packet_view} (Length is in Bit). These Sample-Value (SV) frames are sent in a fixed cyclic interval of 20ms from the PMU to the PDC. The transmission interval results from a mains frequency of 50 Hertz and the approach to determine the complex amplitude of current and voltage once per period.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/wireshark_pmu_packet_view.png}
    \caption{IEEE C37.118 Synchrophasor Protocol Frame}
    \label{fig:wireshark_pmu_packet_view}
\end{figure}


\newpage
\chead[]{Schnoell F.}

\subsection{Simulation Software}
To test and simulate approaches the simulation software Omnet++ was used. In addition to the standard software two plugins were included - NeSTiNg \& INET.

\subsubsection{OMNeT++}
Objective Modular Network Testbed in C++ (OMNeT++) is used for buidling network simulators, wich was written in C++. Networks in this regards can stand for wireless or wired communication networks and many different variants. It is an open source software and free for private and educational use. OMNeT++ supports self developed modules, which can be simulated in combination with existing ones. The OMNeT++ IDE is based on Eclipse. The OMNeT++ simulation framework was published unter the Academic Public License (\url{https://omnetpp.org/intro/license}) \cite{omnetpp_website_intro}.

\subsubsection{INET}
The open-source INET framework extends OMNeT++ with an model library. It was developed for the work with communication networks e.g. for students and researchers working on new protocols. Many different protocols from the IP family are supported (IPv4, TCP, UDP, IPv6, etc.) \cite{inet_website_intro}.

\subsubsection{NeSTiNg}
The NeSTiNg simulation model is based on OMNeT++ and the INET framework. This model provides the possibility to simulate Time-Sensitive Networks (TSN). Initially it was developed by students from the University of Stuttgart \cite{nesting_website_intro}.


