% =========================================================
% Einleitung
% =========================================================
\begin{titlepage}
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/FHS_logo.jpg}\par\vspace{1cm}
		{\upshape\huge Real-Time Communication in Wide Area Networks for Energy Communication Protocols \par}
		\vspace{1.5cm}
		{\Large\upshape Peter Melhorn, Christian Sch{\"a}fer, Florian Schn{\"o}ll \par}
		\vspace{1.5cm}
		{\Large\today}	
	\end{center}
	%\centering
\end{titlepage}




