\documentclass[serif,11pt]{beamer}

\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

%=================================================
% theme and color
%=================================================
\usetheme{Warsaw} %Themes http://www.hartwork.org/beamer-theme-matrix/

\definecolor{colorA}{RGB}{0, 32, 100}
\definecolor{colorB}{RGB}{0, 28, 148}
\setbeamercolor{structure}{fg=colorA,bg=colorB}
\setbeamertemplate{headline}{}


%=================================================
% packages and new commands
%=================================================
%\usepackage[ruled, linesnumbered, vlined]{algorithm2e}
%\usepackage{epsfig, subfigure, amssymb, multirow, algorithmic, amsmath}
%\usepackage{multicol}

\newcommand*{\superscript}[1]{\ensuremath{^{\rm #1}}}
\newcommand*{\subscript}[1]{\ensuremath{_{\rm #1}}}

%=================================================
% thesis details (preamble)
%=================================================
\title[{ \sc Real Time Communication in WAN} \hspace{0.8cm} \insertframenumber/\inserttotalframenumber]{{\sc Real-Time-Communication in Wide Area Networks for Energy Communication Protocols }}
% \title{Real-Time-Communication in Wide Area Networks for Energy Control Protocols}
\author[BAC 1 Presentation - English --- 	{\sc January 16, 2021}]{{Peter Melhorn, Christian Schäfer, Florian Schnöll \inst{1}} \\
						{\scriptsize Supervisors: Dr.-Ing. Jia Lei Du, Dipl. Inf. (FH) Ferdinand v. Tüllenburg MSc \inst{2}}}

\institute[VFU] 
{
	\inst{1}%
	Information Technologies and System Management University of Applied Science, Austria
	\and
	\inst{2}%
	Salzburg Research Forschungsgesellschaft mbH
}


%=================================================
% start presentation
%=================================================
\begin{document}

\begin{frame}
	\begin{center}
		%\includegraphics[scale=0.75]{images/FHS_logo.jpg}
	\end{center}
	\titlepage
\end{frame}


\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}


\input{slides/s1_state_of_the_art.tex}
\input{slides/s2_simulations.tex}
\input{slides/s3_results.tex}

\end{document}