\section{State of the Art}

% ===================================
% ====== TSN 
% ===================================
\begin{frame}
	\subsection{Time-Sensitive Networking}
	\frametitle{Time-Sensitive Networking (TSN)}
	\framesubtitle{State of the Art}
	\begin{itemize}
		\item Layer 2
		\item Time Synchronization
		\item Priority vs. Best Effort Traffic
		\item Mechanisms
		\begin{itemize}
			\item Gating
			\item Strict Priority
			\item Frame Preemption
		\end{itemize}
		\item Use Cases
		\begin{itemize}
			\item Within the same broadcast domain
			\item Industrial Automation
			\item Limited Range
		\end{itemize}
	\end{itemize}
\end{frame}

% ===================================
% ====== DetNet
% ===================================
\begin{frame}
	\subsection{Deterministic Networking}
	\frametitle{Deterministic Networking (DetNet)}
	\framesubtitle{State of the art}
	\begin{itemize}
		\item Layer 2.5 \& 3
		\item Coexistance of DetNet \& Best Effort Flows
		\item Time Synchronization
		\item Deterministic Flows in WANs
		\begin{itemize}
			\item Resource Reservation
			\item Guaranteed Delays
			\item Zero Packet Loss
			\item Service Protection
		\end{itemize}
		\item Use Cases
		\begin{itemize}
			\item Network Slicing
			\item Electrical Utilities 
			\item Building Automation Sytems
			\item Cellular Radio
		\end{itemize}
	\end{itemize}
\end{frame}

% ===================================
% ====== Energy Protocols 
% ===================================
\begin{frame}
	\subsection{Energy Protocols}
	\frametitle{Energy Protocols}
	\framesubtitle{State of the Art}
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{itemize}
				\item IEC 61850
				\item IEEE C37.118
			\end{itemize}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{center}
				\includegraphics[width=0.75\textwidth]{images/energy_protocols_pdu.png}      
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

