\section{Simulations}

% ===================================
% ====== Network + 802.1p 
% ===================================
\begin{frame}
	\subsection{Network + 802.1p}
	\frametitle{Network + 802.1p}
	\framesubtitle{Simulations}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{images/omnetpp_simulation_design_visual_complex.png}  
		\includegraphics[width=0.75\textwidth]{images/802.1q.png}  
	\end{center}
\end{frame}

% ===================================
% ====== Queuing
% ===================================
\begin{frame}
	\subsection{Queuing}
	\frametitle{Queuing}
	\framesubtitle{Simulations}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{images/tsn_switch_queue_architecture.png} 
	\end{center}
\end{frame}

% ===================================
% ====== Gating 
% ===================================
\begin{frame}[fragile]
	\subsection{Gating}
	\frametitle{Gating}
	\framesubtitle{Simulations}
	\vspace{-1.2cm}
	\begin{center}
		\begin{align*}
			CycleTime&: 20ms \\
			Timeslot\;PCP7: \; &2 * D_{T(SV)} + D_{Prop (LL)} + D_{Proc(Switch)} \\
					\; &2 * 0,848 us + 0.1us + 5us = 6,796us \approx 7us \\
			Timeslot\;PCP6:\;&20ms - 7us = 19993 us \\
		\end{align*}
	\end{center}
	\vspace{-0.5cm}
	\begin{verbatim}
|              |                              |
| Protected-   |         Unprotected          |
| Window SV    |         Window CT            |
|              |                              |
V     7us      V            19993us           V
+-------------------------------------------->+----->
                     Cycletime: 20ms            next cycle
	\end{verbatim}

\tiny\textit{Sample Value (SV): }priority traffic between PMU and PDC \newline
\tiny\textit{Cross Traffic (CT): }best effort traffic between workstations and server

\end{frame}