\section{Results}

% ===================================
% ====== General Sim 1 und Sim 2
% ===================================
\begin{frame}
	\subsection{End to End Delay - Best Effort}
	\frametitle{End to End Delay - Best Effort}
	\framesubtitle{Results}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/omnet_simulation1_result_general.png}      
	\end{center}
\end{frame}
\begin{frame}
	\subsection{End to End Delay - Gating}
	\frametitle{End to End Delay - Gating}
	\framesubtitle{Results}
	\begin{center}      
		\includegraphics[width=1\textwidth]{images/omnet_simulation2_result_general.png}   
	\end{center}
\end{frame}

% ===================================
% ====== Sample Value 
% ===================================
\begin{frame}
	\subsection{Sample Value - Best Effort}
	\frametitle{Sample Value - Best Effort}
	\framesubtitle{Results}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/omnet_simulation1_result_SVjitter.png}      
	\end{center}
\end{frame}
\begin{frame}
	\subsection{Sample Value - Gating}
	\frametitle{Sample Value - Gating}
	\framesubtitle{Results}
	\begin{center}      
		\includegraphics[width=1\textwidth]{images/omnet_simulation2_result_SVjitter.png}   
	\end{center}
\end{frame}

% ===================================
% ====== Gating impact and tables 
% ===================================
\begin{frame}
	\subsection{Gating Impact - Diagram}
	\frametitle{Gating Impact - Diagram}
	\framesubtitle{Results}
	\begin{center}
		\includegraphics[width=1\textwidth]{images/omnet_simulation2_result_gating.png}      
	\end{center}
\end{frame}
\begin{frame}
	\subsection{Gating Impact - Tables}
	\frametitle{Gating Impact - Tables}
	\framesubtitle{Results}
	\begin{center}
		Simulation 1: Best Effort
		\includegraphics[width=1\textwidth]{images/sim1_comparison_cross_prio_traffic.png} 
		
		\vspace{10px}
		
		Simulation 2: Gating
		\includegraphics[width=1\textwidth]{images/sim2_comparison_cross_prio_traffic.png} 
	\end{center}
\end{frame}

